<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 32, 32);
            background-repeat: no-repeat;
       
        background-image: url("6.jpeg");
       background-size: cover;
        }

        .center {
            max-width: 600px;
            margin: 10px auto;
            height: 700px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
         text-align: center; background-image: url("images/bookingBG.jpg") ;
            background-repeat: no-repeat;
        background-size: cover;


        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
           border-bottom: 1px solid silver;
        }
        .center form{
          padding: 0 40px;
          box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid black;
            margin: 30px 0;
        }
        form .txt_field1{
            position: relative;
            border-bottom: 2px solid black;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0px 50px;
            height: 50px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            color: rgb(121, 114, 114);;
        }
        .txt_field1 input{
            width: 100%;
            padding: 0px 50px;
            height: 50px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            color: rgb(121, 114, 114);
        }.txt_field label{
            position: absolute;
            top: 50%; 
            left: 5px;
            color: #adadad;
            transform: translateY(-50%); 
            font-size: 16px;
            pointer-events: none;

}
.txt_field1 label{
            position: absolute;
            top: 50%; 
            left: 5px;
            color: #adadad;
            transform: translateY(-50%); 
            font-size: 16px;
            pointer-events: none;

}

.txt_field span::before{
     content:"";
     position: absolute;
     top: 48px;
     left: 0;
     width: 0%;
     height: 2px;
     background:#E7653D ;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid~label{
            top: -5px;
            color: #E7653D;
        }
        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before{
            width: 100%;

        }
        .txt_field1 input:focus ~ label,
        .txt_field1 input:valid~label{
            top: -5px;
            color: #E7653D;
        }
        .txt_field1 input:focus~span::before,
        .txt_field1 input:valid~span::before{
            width: 100%;

        }
        .button {
            background-color: #E7653D;
            color: #ffffff;
            border: none;
            padding: 10px 100px;
            border-radius: 30px;
            cursor: pointer;
 margin:20px auto;
 display: block;

        }

        .button:hover {
            background-color: rgb(180, 134, 104);
            animation: reverse ;
        }
        .L{
            font-family: 'Lucida Handwriting',cursive;
            color: #E7653D;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 30px;
        }
        .S{
            color: rgb(157, 153, 152);
            font-size: 15px;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="center">
        
        <p class="L">Book a table</p>
        <p class="S">Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully</p>
        <form method="post" >
            
            <div class="txt_field">      
                <input type="text" required>        
                <label>Username</label>        
                </div>
                <div class="txt_field">        
                  <input type="number" min="1" max="6" required>      
                  <label>Number of persons</label>
                </div>
                <div class="txt_field">        
                    <input type="number" min="1" max="20" required>      
                    <label> Table Number</label>
                  </div>
                  <div class="txt_field1" style="margin-bottom: 10px;">        
                    <input type="date" required>      
                    <label>Date</label>
                  </div>
                  <div class="txt_field1" style="margin-bottom: 50px;">        
                    <input type="time" min="7:00" max="21:00" required>      
                    <label>Time</label>
                  </div>
                  
               
               
            <button class="button" type="submit">book a table</button>
            <a href="#" id="book-table-link">Book a Table</a>
        </form>
    </div>
</body>>
</html>